<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        p{
            border-radius: 25px;
            color: white;
            font-size: small;
            font-family: 'Courier New', Courier, monospace;
            font-style: bold;
        
        }
        h1{
            border: white;
            border-radius: 25%;
            color: rgb(236, 211, 140);
            font-size: x-large;
            font-family: cursive;
            font-style: unset;
            font-variant: small-caps;
            font-display: swap;
        }
    </style>
</head>
<body>

    <div class="image-container">
        <div class="character">
            <!--anton Content down below-->
            <img src="anton.jpg" alt="Anton">
            <h1>Anton Canillas</h1>
            <p >About me:I'm 17 years old, I live in Angono Rizal, my favorite food is seafoods.</p>
            <p>My Skills:</p>
            <p>Swimming</p>
            <p>Singins</p>
            <p>playing online games</p>
        </div>
        <!--mei content down below-->
        <div class="character">
            <img src="mei.jpg" alt="Mei">
            <h1>Mei Campos</h1>
            <p>About me: I live in taytay rizal.I'm 17 years old. My favorite food is chicken.</p>
            <p>My Skills:</p>
            <p>singins</p>
            <p>playing instruments</p>>
        </div>
        <!--Thim content down below-->
        <div class="character">
            <img src="thim.jpg" alt="Mei">
            <h1>Thim Ramos</h1>
            <p>About me: I'm Thim Jade Ramos, 16 years old, lives in Cainta, Rizal. Favorite food is banana.</p>
            <p>My Skills:</p>
            <p>Badminton</p>
            <p>Basketball</p>
            <p>Cycling</p>
            <p>Cook</p>
        </div>
        <!--cj content down below-->
        <div class="character">
            <img src="cj.jpg" alt="Mei">
            <h1>Coleen Jhoi Ballena</h1>
            <p>About me: I'm Collen JhoI Ballena I'm 16 years old.I live in taytay rizal..</p>
            <p>My Skills:</p>
            <p>cycling</p>
            <p>dancing</p>
        </div>
        <!--sean content down below-->
        <div class="character">
            <img src="sean.jpg" alt="Mei">
            <h1>Sean Ayo</h1>
            <p>About me: I'm Sean Ayo I'm 16 years old, living in Taytay City.</p>
            <p>My Skills:</p>
            <p>billiard</p>
            <p>dancing</p>
            <p>Online Games</p>
            <p>Guitar</p>
        </div>
    </div>

    <h1 class="page-title">Choose Your Bike</h1>

    <video id="videoBG" poster="poster1.webp" autoplay muted loop>
        <source src="Night ride na may alleycat.mp4" type="video/mp4">
    </video>

</body>
</html>